logZ	-4.8519
logVZ	0
accuracy	0.7500

evalb accuracy scores
---------------
Precision (sent ave 90.32, evalb 90.32)
Recall (sent ave 90.32, evalb 90.32)
F1 (sent ave 90.32, evalb 90.32)
Exact: 0.0
N: 1



Incremental evalb F1 scores
t	F1
1	66.6667
2	85.7143
3	90.9091
4	100
5	100
6	86.9565
7	91.6667
8	81.4815
9	83.8710
10	70.5882
11	81.0811
12	81.0811
13	80
14	60.4651
15	86.3636
16	69.3878
17	88.8889
18	89.6552
19	90.0000
20	90.0000
21	90.3226



SRL accuracy scores
----Predicate Scores----
Precision 1
Recall 1
F1 1
----Argument Scores----
Precision 0.6667
Recall 0.6667
F1 0.6667

----Combined Scores----
Precision 0.7500
Recall 0.7500
F1 0.7500
Total number of predicates: 1.0
Total number of arguments: 4.0
Total number of predicates + arguments: 5.0
Total number of examples processed successfully: 1



Incremental SRL accuracy scores
----Predicate Scores----
t	Prec	Rec	F1
0	NaN	NaN	NaN
1	NaN	NaN	NaN
2	NaN	NaN	NaN
3	NaN	NaN	NaN
4	NaN	NaN	NaN
5	NaN	NaN	NaN
6	NaN	NaN	NaN
7	NaN	NaN	NaN
8	NaN	NaN	NaN
9	NaN	NaN	NaN
10	NaN	NaN	NaN
11	NaN	NaN	NaN
12	NaN	NaN	NaN
13	NaN	NaN	NaN
14	NaN	NaN	NaN
15	NaN	NaN	NaN
16	NaN	NaN	NaN
17	1	1	1
18	1	1	1
19	1	1	1
20	1	1	1
21	1	1	1

----Predicate with sense Scores----
t	Prec	Rec	F1
0	NaN	NaN	NaN
1	NaN	NaN	NaN
2	NaN	NaN	NaN
3	NaN	NaN	NaN
4	NaN	NaN	NaN
5	NaN	NaN	NaN
6	NaN	NaN	NaN
7	NaN	NaN	NaN
8	NaN	NaN	NaN
9	NaN	NaN	NaN
10	NaN	NaN	NaN
11	NaN	NaN	NaN
12	NaN	NaN	NaN
13	NaN	NaN	NaN
14	NaN	NaN	NaN
15	NaN	NaN	NaN
16	NaN	NaN	NaN
17	1	1	1
18	1	1	1
19	1	1	1
20	1	1	1
21	1	1	1

----Argument words (no roles) (UAS) Scores----
t	Prec	Rec	F1
0	NaN	NaN	NaN
1	NaN	NaN	NaN
2	0	NaN	NaN
3	0	NaN	NaN
4	0	NaN	NaN
5	0	NaN	NaN
6	0	NaN	NaN
7	0	NaN	NaN
8	0	NaN	NaN
9	0	NaN	NaN
10	0	NaN	NaN
11	0	NaN	NaN
12	0	NaN	NaN
13	0	NaN	NaN
14	0	NaN	NaN
15	0	0	NaN
16	0.1429	0.5000	0.2222
17	0.2500	1	0.4000
18	0.2222	1	0.3636
19	0.2000	1	0.3333
20	0.1818	1	0.3077
21	0.1818	0.6667	0.2857

----Argument with roles Scores (CISS)----
t	Prec	Rec	F1
0	NaN	NaN	NaN
1	NaN	NaN	NaN
2	NaN	NaN	NaN
3	NaN	NaN	NaN
4	NaN	NaN	NaN
5	NaN	NaN	NaN
6	NaN	NaN	NaN
7	NaN	NaN	NaN
8	NaN	NaN	NaN
9	NaN	NaN	NaN
10	NaN	NaN	NaN
11	NaN	NaN	NaN
12	NaN	NaN	NaN
13	NaN	NaN	NaN
14	NaN	NaN	NaN
15	NaN	NaN	NaN
16	NaN	NaN	NaN
17	1	1	1
18	0.6667	1	0.8000
19	0.6667	1	0.8000
20	0.6667	1	0.8000
21	0.6667	0.6667	0.6667

----UPS Argument/Predicate (no roles) Scores----
t	Prec	Rec	F1
0	NaN	NaN	NaN
1	NaN	NaN	NaN
2	0	NaN	NaN
3	0	NaN	NaN
4	0	NaN	NaN
5	0	NaN	NaN
6	0	NaN	NaN
7	0	NaN	NaN
8	0	NaN	NaN
9	0	NaN	NaN
10	0	NaN	NaN
11	0	NaN	NaN
12	0	NaN	NaN
13	0	NaN	NaN
14	0	NaN	NaN
15	0	0	NaN
16	0.1429	0.5000	0.2222
17	0.3333	1	0.5000
18	0.3000	1	0.4615
19	0.2727	1	0.4286
20	0.2500	1	0.4000
21	0.2500	0.7500	0.3750

----Argument/Predicate-incomplete Arcs Scores----
t	Prec	Rec	F1
0	NaN	NaN	NaN
1	NaN	NaN	NaN
2	0	NaN	NaN
3	0	NaN	NaN
4	0	NaN	NaN
5	0	NaN	NaN
6	0	NaN	NaN
7	0	NaN	NaN
8	0	NaN	NaN
9	0	NaN	NaN
10	0	NaN	NaN
11	0	NaN	NaN
12	0	NaN	NaN
13	0	NaN	NaN
14	0	NaN	NaN
15	0	0	NaN
16	0.1429	0.5000	0.2222
17	0.1429	0.3333	0.2000
18	0.1429	0.3333	0.2000
19	0.1250	0.3333	0.1818
20	0.1111	0.3333	0.1667
21	0.1111	0.2500	0.1538

----Combined Incremental SRL Score----
t	Prec	Rec	F1
0	NaN	NaN	NaN
1	NaN	NaN	NaN
2	NaN	NaN	NaN
3	NaN	NaN	NaN
4	NaN	NaN	NaN
5	NaN	NaN	NaN
6	NaN	NaN	NaN
7	NaN	NaN	NaN
8	NaN	NaN	NaN
9	NaN	NaN	NaN
10	NaN	NaN	NaN
11	NaN	NaN	NaN
12	NaN	NaN	NaN
13	NaN	NaN	NaN
14	NaN	NaN	NaN
15	NaN	NaN	NaN
16	NaN	NaN	NaN
17	1	1	1
18	0.7500	1	0.8571
19	0.7500	1	0.8571
20	0.7500	1	0.8571
21	0.7500	0.7500	0.7500
