prediction: 	MOD 	( NP^null_1 NP^1_null* ( APP^1_1 ,^1_null! ADJP^1_1))
prediction: 	MOD 	( ADJP^null_1 ( NP^1_1 NNS^1_1) ADJP^1_null*)
prediction: 	ARG 	( S^null_1 NP@ARG0;^1_null! VP^1_1)
prediction: 	ARG 	( NP^null_1 DT^1_null! NN^1_1)
prediction: 	ARG 	( NP^null_1 DT^1_null! NN^1_1)
Pierre	MOD 	( NP^null_x ( NNP^x_x Pierre<>) NP^x_null*)
Vinken	ARG 	( NP^null_x ( NNP^x_x Vinken<>))
,	ARG 	( ,^null_x ,<>)
61	MOD 	( NP^null_x ( CD^x_x 61<>) NP^x_null*)
years	MOD 	( ADJP^null_x ( NP^x_x ( NNS^x_x years<>)) ADJP^x_null*)
old	MOD 	( NP^null_x NP^x_null* ( APP^x_x ,^x_null! ( ADJP^x_x ( JJ^x_x old<>)) ,^x_null!))
,	ARG 	( ,^null_x ,<>)
will	MOD 	( VP^null_x ( MD^x_x will<>) VP@ARGM-MOD;^x_null*)
join.01	ARG 	( S^null_x NP@ARG0;^x_null! ( VP^x_x ( VP^x_x ( VB^x_x join<>)) NP@ARG1;^x_null!))
the	ARG 	( DT^null_x the<>)
board	ARG 	( NP^null_x DT^x_null! ( NN^x_x board<>))
as	MOD 	( VP^null_x VP^x_null* ( PP^x_x ( IN^x_x as<>) NP@ARGM-PRD;^x_null!))
a	ARG 	( DT^null_x a<>)
nonexecutive	MOD 	( NN^null_x ( JJ^x_x nonexecutive<>) NN^x_null*)
director	ARG 	( NP^null_x DT^x_null! ( NN^x_x director<>))
Nov.	MOD 	( VP^null_x VP@ARGM-TMP;^x_null* ( NP^x_x ( NNP^x_x Nov.<>)))
29	MOD 	( NP^null_x NP^x_null* ( CD^x_x 29<>))
prediction: 	MOD 	( NP^null_1 NP@ARG0;^1_null* ( APP^1_1 ,^1_null! ( NP^1_1 DT^1_null! NN^1_1)))
Mr.	MOD 	( NP^null_x ( NNP^x_x Mr.<>) NP^x_null*)
Vinken	ARG 	( NP^null_x ( NNP^x_x Vinken<>))
is	ARG 	( S^null_x NP^x_null! ( VP^x_x ( VP^x_x ( VBZ^x_x is<>)) NP^x_null!))
chairman	ARG 	( NP^null_x ( NN^x_x chairman<>))
of	MOD 	( NP^null_x NP^x_null* ( PP^x_x ( IN^x_x of<>) NP^x_null!))
Elsevier	MOD 	( NP^null_x ( NNP^x_x Elsevier<>) NP^x_null*)
N.V.	ARG 	( NP^null_x ( NNP^x_x N.V.<>))
,	ARG 	( ,^null_x ,<>)
the	ARG 	( DT^null_x the<>)
Dutch	MOD 	( NN^null_x ( NNP^x_x Dutch<>) NN^x_null*)
publishing.01	MOD 	( NN^null_x ( VBG^x_x publishing<>) NN^x_null*)
group	MOD 	( NP^null_x NP@ARG0;^x_null* ( APP^x_x ,^x_null! ( NP^x_x DT^x_null! ( NN^x_x group<>))))
