$NAME
Example:00/wsj_0001.mrg-sent_0
$GOLD_STANDARD
Pierre Vinken , 61 years old , will join the board as a nonexecutive director Nov. 29
NNP Pierre	NNP Vinken	, ,	CD 61	NNS years	JJ old	, ,	MD will	VB join	DT the	NN board	IN as	DT a	JJ nonexecutive	NN director	NNP Nov.	CD 29
( S^null_x ( NP^x_x ( NP^x_x ( NNP^x_x Pierre<>) ( NP^x_x ( NNP^x_x Vinken<>))) ( APP^x_x ( ,^x_x ,<>) ( ADJP^x_x ( NP^x_x ( CD^x_x 61<>) ( NP^x_x ( NNS^x_x years<>))) ( ADJP^x_x ( JJ^x_x old<>))) ( ,^x_x ,<>))) ( VP^x_x ( MD^x_x will<>) ( VP^x_x ( VP^x_x ( VP^x_x ( VP^x_x ( VB^x_x join<>)) ( NP^x_x ( DT^x_x the<>) ( NN^x_x board<>))) ( PP^x_x ( IN^x_x as<>) ( NP^x_x ( DT^x_x a<>) ( NN^x_x ( JJ^x_x nonexecutive<>) ( NN^x_x director<>))))) ( NP^x_x ( NP^x_x ( NNP^x_x Nov.<>)) ( CD^x_x 29<>)))))
$PRED_LEXICON
2	prediction: 	ARG	( NP^null_1 DT^1_null! NN^1_1)
1	prediction: 	ARG	( S^null_1 NP@ARG0;^1_null! VP^1_1)
1	prediction: 	MOD	( ADJP^null_1 ( NP^1_1 NNS^1_1) ADJP^1_null*)
1	prediction: 	MOD	( NP^null_1 NP^1_null* ( APP^1_1 ,^1_null! ADJP^1_1))
$LEXICON
2	,	ARG	( ,^null_x ,<>)
1	29	MOD	( NP^null_x NP^x_null* ( CD^x_x 29<>))
1	61	MOD	( NP^null_x ( CD^x_x 61<>) NP^x_null*)
1	Nov.	MOD	( VP^null_x VP@ARGM-TMP;^x_null* ( NP^x_x ( NNP^x_x Nov.<>)))
1	Pierre	MOD	( NP^null_x ( NNP^x_x Pierre<>) NP^x_null*)
1	Vinken	ARG	( NP^null_x ( NNP^x_x Vinken<>))
1	a	ARG	( DT^null_x a<>)
1	as	MOD	( VP^null_x VP^x_null* ( PP^x_x ( IN^x_x as<>) NP@ARGM-PRD;^x_null!))
1	board	ARG	( NP^null_x DT^x_null! ( NN^x_x board<>))
1	director	ARG	( NP^null_x DT^x_null! ( NN^x_x director<>))
1	join.01	ARG	( S^null_x NP@ARG0;^x_null! ( VP^x_x ( VP^x_x ( VB^x_x join<>)) NP@ARG1;^x_null!))
1	nonexecutive	MOD	( NN^null_x ( JJ^x_x nonexecutive<>) NN^x_null*)
1	old	MOD	( NP^null_x NP^x_null* ( APP^x_x ,^x_null! ( ADJP^x_x ( JJ^x_x old<>)) ,^x_null!))
1	the	ARG	( DT^null_x the<>)
1	will	MOD	( VP^null_x ( MD^x_x will<>) VP@ARGM-MOD;^x_null*)
1	years	MOD	( ADJP^null_x ( NP^x_x ( NNS^x_x years<>)) ADJP^x_null*)
$NAME
Example:00/wsj_0001.mrg-sent_1
$GOLD_STANDARD
Mr. Vinken is chairman of Elsevier N.V. , the Dutch publishing group
NNP Mr.	NNP Vinken	VBZ is	NN chairman	IN of	NNP Elsevier	NNP N.V.	, ,	DT the	NNP Dutch	VBG publishing	NN group
( S^null_x ( NP^x_x ( NNP^x_x Mr.<>) ( NP^x_x ( NNP^x_x Vinken<>))) ( VP^x_x ( VP^x_x ( VBZ^x_x is<>)) ( NP^x_x ( NP^x_x ( NN^x_x chairman<>)) ( PP^x_x ( IN^x_x of<>) ( NP^x_x ( NP^x_x ( NNP^x_x Elsevier<>) ( NP^x_x ( NNP^x_x N.V.<>))) ( APP^x_x ( ,^x_x ,<>) ( NP^x_x ( DT^x_x the<>) ( NN^x_x ( NNP^x_x Dutch<>) ( NN^x_x ( VBG^x_x publishing<>) ( NN^x_x group<>))))))))))
$PRED_LEXICON
1	prediction: 	MOD	( NP^null_1 NP@ARG0;^1_null* ( APP^1_1 ,^1_null! ( NP^1_1 DT^1_null! NN^1_1)))
$LEXICON
1	,	ARG	( ,^null_x ,<>)
1	Dutch	MOD	( NN^null_x ( NNP^x_x Dutch<>) NN^x_null*)
1	Elsevier	MOD	( NP^null_x ( NNP^x_x Elsevier<>) NP^x_null*)
1	Mr.	MOD	( NP^null_x ( NNP^x_x Mr.<>) NP^x_null*)
1	N.V.	ARG	( NP^null_x ( NNP^x_x N.V.<>))
1	Vinken	ARG	( NP^null_x ( NNP^x_x Vinken<>))
1	chairman	ARG	( NP^null_x ( NN^x_x chairman<>))
1	group	MOD	( NP^null_x NP@ARG0;^x_null* ( APP^x_x ,^x_null! ( NP^x_x DT^x_null! ( NN^x_x group<>))))
1	is	ARG	( S^null_x NP^x_null! ( VP^x_x ( VP^x_x ( VBZ^x_x is<>)) NP^x_null!))
1	of	MOD	( NP^null_x NP^x_null* ( PP^x_x ( IN^x_x of<>) NP^x_null!))
1	publishing.01	MOD	( NN^null_x ( VBG^x_x publishing<>) NN^x_null*)
1	the	ARG	( DT^null_x the<>)
