,	ARG	( ,^null_x ,<>)
29	MOD	( NP^null_x NP^x_null* ( CD^x_x 29<>))
61	MOD	( NP^null_x ( CD^x_x 61<>) NP^x_null*)
Dutch	MOD	( NN^null_x ( NNP^x_x Dutch<>) NN^x_null*)
Elsevier	MOD	( NP^null_x ( NNP^x_x Elsevier<>) NP^x_null*)
Mr.	MOD	( NP^null_x ( NNP^x_x Mr.<>) NP^x_null*)
N.V.	ARG	( NP^null_x ( NNP^x_x N.V.<>))
Nov.	MOD	( VP^null_x VP@ARGM-TMP;^x_null* ( NP^x_x ( NNP^x_x Nov.<>)))
Pierre	MOD	( NP^null_x ( NNP^x_x Pierre<>) NP^x_null*)
Vinken	ARG	( NP^null_x ( NNP^x_x Vinken<>))
a	ARG	( DT^null_x a<>)
as	MOD	( VP^null_x VP^x_null* ( PP^x_x ( IN^x_x as<>) NP@ARGM-PRD;^x_null!))
board	ARG	( NP^null_x DT^x_null! ( NN^x_x board<>))
chairman	ARG	( NP^null_x ( NN^x_x chairman<>))
director	ARG	( NP^null_x DT^x_null! ( NN^x_x director<>))
group	MOD	( NP^null_x NP@ARG0;^x_null* ( APP^x_x ,^x_null! ( NP^x_x DT^x_null! ( NN^x_x group<>))))
is	ARG	( S^null_x NP^x_null! ( VP^x_x ( VP^x_x ( VBZ^x_x is<>)) NP^x_null!))
join.01	ARG	( S^null_x NP@ARG0;^x_null! ( VP^x_x ( VP^x_x ( VB^x_x join<>)) NP@ARG1;^x_null!))
nonexecutive	MOD	( NN^null_x ( JJ^x_x nonexecutive<>) NN^x_null*)
of	MOD	( NP^null_x NP^x_null* ( PP^x_x ( IN^x_x of<>) NP^x_null!))
old	MOD	( NP^null_x NP^x_null* ( APP^x_x ,^x_null! ( ADJP^x_x ( JJ^x_x old<>)) ,^x_null!))
publishing.01	MOD	( NN^null_x ( VBG^x_x publishing<>) NN^x_null*)
the	ARG	( DT^null_x the<>)
will	MOD	( VP^null_x ( MD^x_x will<>) VP@ARGM-MOD;^x_null*)
years	MOD	( ADJP^null_x ( NP^x_x ( NNS^x_x years<>)) ADJP^x_null*)
