   3 MOD	( NP^null_x ( NNP^x_x <>) NP^x_null*)
   3 ARG	( NP^null_x ( NNP^x_x <>))
   3 ARG	( DT^null_x <>)
   3 ARG	( ,^null_x <>)
   2 ARG	( NP^null_x DT^x_null! ( NN^x_x <>))
   1 MOD	( VP^null_x VP^x_null* ( PP^x_x ( IN^x_x <>) NP@ARGM-PRD;^x_null!))
   1 MOD	( VP^null_x VP@ARGM-TMP;^x_null* ( NP^x_x ( NNP^x_x <>)))
   1 MOD	( VP^null_x ( MD^x_x <>) VP@ARGM-MOD;^x_null*)
   1 MOD	( NP^null_x NP^x_null* ( PP^x_x ( IN^x_x <>) NP^x_null!))
   1 MOD	( NP^null_x NP^x_null* ( CD^x_x <>))
   1 MOD	( NP^null_x NP^x_null* ( APP^x_x ,^x_null! ( ADJP^x_x ( JJ^x_x <>)) ,^x_null!))
   1 MOD	( NP^null_x NP@ARG0;^x_null* ( APP^x_x ,^x_null! ( NP^x_x DT^x_null! ( NN^x_x <>))))
   1 MOD	( NP^null_x ( CD^x_x <>) NP^x_null*)
   1 MOD	( NN^null_x ( VBG^x_x <>) NN^x_null*)
   1 MOD	( NN^null_x ( NNP^x_x <>) NN^x_null*)
   1 MOD	( NN^null_x ( JJ^x_x <>) NN^x_null*)
   1 MOD	( ADJP^null_x ( NP^x_x ( NNS^x_x <>)) ADJP^x_null*)
   1 ARG	( S^null_x NP^x_null! ( VP^x_x ( VP^x_x ( VBZ^x_x <>)) NP^x_null!))
   1 ARG	( S^null_x NP@ARG0;^x_null! ( VP^x_x ( VP^x_x ( VB^x_x <>)) NP@ARG1;^x_null!))
   1 ARG	( NP^null_x ( NN^x_x <>))
