   3 ARG	( ,^null_x ,<>)
   2 ARG	( NP^null_x ( NNP^x_x Vinken<>))
   2 ARG	( DT^null_x the<>)
   1 MOD	( VP^null_x VP^x_null* ( PP^x_x ( IN^x_x as<>) NP@ARGM-PRD;^x_null!))
   1 MOD	( VP^null_x VP@ARGM-TMP;^x_null* ( NP^x_x ( NNP^x_x Nov.<>)))
   1 MOD	( VP^null_x ( MD^x_x will<>) VP@ARGM-MOD;^x_null*)
   1 MOD	( NP^null_x NP^x_null* ( PP^x_x ( IN^x_x of<>) NP^x_null!))
   1 MOD	( NP^null_x NP^x_null* ( CD^x_x 29<>))
   1 MOD	( NP^null_x NP^x_null* ( APP^x_x ,^x_null! ( ADJP^x_x ( JJ^x_x old<>)) ,^x_null!))
   1 MOD	( NP^null_x NP@ARG0;^x_null* ( APP^x_x ,^x_null! ( NP^x_x DT^x_null! ( NN^x_x group<>))))
   1 MOD	( NP^null_x ( NNP^x_x Pierre<>) NP^x_null*)
   1 MOD	( NP^null_x ( NNP^x_x Mr.<>) NP^x_null*)
   1 MOD	( NP^null_x ( NNP^x_x Elsevier<>) NP^x_null*)
   1 MOD	( NP^null_x ( CD^x_x 61<>) NP^x_null*)
   1 MOD	( NN^null_x ( VBG^x_x publishing<>) NN^x_null*)
   1 MOD	( NN^null_x ( NNP^x_x Dutch<>) NN^x_null*)
   1 MOD	( NN^null_x ( JJ^x_x nonexecutive<>) NN^x_null*)
   1 MOD	( ADJP^null_x ( NP^x_x ( NNS^x_x years<>)) ADJP^x_null*)
   1 ARG	( S^null_x NP^x_null! ( VP^x_x ( VP^x_x ( VBZ^x_x is<>)) NP^x_null!))
   1 ARG	( S^null_x NP@ARG0;^x_null! ( VP^x_x ( VP^x_x ( VB^x_x join<>)) NP@ARG1;^x_null!))
   1 ARG	( NP^null_x DT^x_null! ( NN^x_x director<>))
   1 ARG	( NP^null_x DT^x_null! ( NN^x_x board<>))
   1 ARG	( NP^null_x ( NN^x_x chairman<>))
   1 ARG	( NP^null_x ( NNP^x_x N.V.<>))
   1 ARG	( DT^null_x a<>)
